<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>学习笔记——执行上下文与this的指向 | Welcome to My Blog</title>
    <meta name="author" content="John Doe" />
    <meta name="keywords" content="" />
    <meta name="description" content="前言如果面试官让你用一句话总结this的指向，你会怎么总结。广泛流传的一句话是:谁调用它，this就指向谁。严格来说，这句话的描述不够规范也不完全准确。对this指向的分析离不开执行上下文。因此，本文我们将结合执行上下文对this的各种使用场景进行分析。预备知识在分析this的各种使用场景之前，我们谈谈作用域与执行上下文。作用域在学习javascript前，因为java用得比较多，对于作用域的理解仅仅停留在块级作用域，而在python这类脚本语言以及年代久远的vb语言中，又..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Welcome to My Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Welcome to My Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://ascodelife.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预备知识"><span class="toc-number">2.</span> <span class="toc-text">预备知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#作用域"><span class="toc-number">2.1.</span> <span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#块级作用域和暂时性死区"><span class="toc-number">2.2.</span> <span class="toc-text">块级作用域和暂时性死区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行上下文"><span class="toc-number">2.3.</span> <span class="toc-text">执行上下文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全局环境下的this"><span class="toc-number">3.</span> <span class="toc-text">全局环境下的this</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例题一"><span class="toc-number">3.1.</span> <span class="toc-text">例题一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例题二"><span class="toc-number">3.2.</span> <span class="toc-text">例题二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例题四"><span class="toc-number">3.3.</span> <span class="toc-text">例题四</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例题五"><span class="toc-number">3.4.</span> <span class="toc-text">例题五</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bind-call-apply-改变-this-指向"><span class="toc-number">4.</span> <span class="toc-text">bind&#x2F;call&#x2F;apply 改变 this 指向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例题六"><span class="toc-number">4.1.</span> <span class="toc-text">例题六</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#箭头函数与this"><span class="toc-number">5.</span> <span class="toc-text">箭头函数与this</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例题八"><span class="toc-number">5.1.</span> <span class="toc-text">例题八</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#this的优先级"><span class="toc-number">6.</span> <span class="toc-text">this的优先级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例题九"><span class="toc-number">6.1.</span> <span class="toc-text">例题九</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例题十"><span class="toc-number">6.2.</span> <span class="toc-text">例题十</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例题十一"><span class="toc-number">6.3.</span> <span class="toc-text">例题十一</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">7.</span> <span class="toc-text">后记</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            学习笔记——执行上下文与this的指向
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://ascodelife.github.io/2020/04/22/this/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2020-04-22T14:08:04.000Z" itemprop="datePublished">2020-04-22</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/javascript/" rel="tag">javascript</a>, <a class="article-tag-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如果面试官让你用一句话总结this的指向，你会怎么总结。广泛流传的一句话是:</p>
<blockquote>
<p>谁调用它，<code>this</code>就指向谁。</p>
</blockquote>
<p>严格来说，这句话的描述不够规范也不完全准确。对<code>this</code>指向的分析离不开执行上下文。因此，本文我们将结合执行上下文对<code>this</code>的各种使用场景进行分析。</p>
<a id="more"></a>

<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><p>在分析<code>this</code>的各种使用场景之前，我们谈谈作用域与执行上下文。</p>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>在学习javascript前，因为java用得比较多，对于作用域的理解仅仅停留在块级作用域，而在python这类脚本语言以及年代久远的vb语言中，又了解到了全局/环境变量。<br>在ES6以前，javascript只有函数作用域和全局作用域之分。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">'bar1'</span>;<span class="comment">//全局作用域</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="string">'bar2'</span>;<span class="comment">//函数作用域</span></span><br><span class="line">    <span class="built_in">console</span>.log(a);<span class="comment">//沿着作用域链向上找</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在ES6之后，javascript引入了<code>let</code>和<code>const</code>声明变量的块级作用域。比较经典的例子是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;=<span class="number">3</span>;i++)&#123;</span><br><span class="line">    <span class="comment">//todo</span></span><br><span class="line">&#125;   </span><br><span class="line"><span class="built_in">console</span>.log(i);<span class="comment">//3</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> j=<span class="number">0</span>;j&lt;=<span class="number">3</span>;j++)&#123;</span><br><span class="line">    <span class="comment">//todo</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(j);<span class="comment">//Uncaught ReferenceError: j is not defined</span></span><br></pre></td></tr></table></figure>
<p>这其中还涉及了变量提升的问题，这里就不多做解释。</p>
<h3 id="块级作用域和暂时性死区"><a href="#块级作用域和暂时性死区" class="headerlink" title="块级作用域和暂时性死区"></a>块级作用域和暂时性死区</h3><p>ES6引入的块级作用域将作用域范围限制在代码块中，也带了新的概念，比如<strong>暂时性死区</strong>。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(bar);<span class="comment">//undefined</span></span><br><span class="line">    <span class="keyword">var</span> bar = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">foo();</span><br></pre></td></tr></table></figure>
<p>在ES6以前，用<code>var</code>声明变量会使得变量声明被提升，所以上述代码实际上为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> bar;</span><br><span class="line">    <span class="built_in">console</span>.log(bar);<span class="comment">//undefined</span></span><br><span class="line">    bar = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">foo();</span><br></pre></td></tr></table></figure>
<p>当我们用<code>let</code>或<code>const</code>声明变量时，就不会使变量声明提升。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(bar);<span class="comment">//Uncaught ReferenceError: Cannot access 'bar' before initialization</span></span><br><span class="line">    <span class="keyword">let</span> bar = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">foo();</span><br></pre></td></tr></table></figure>
<p>在花括号形成的作用域中，存在一个“死区”，起始于函数开头，终止于变量声明。<br>如上述变量<code>bar</code>的死区就是前两行，在“死区”中我们访问变量<code>bar</code>就会报错。</p>
<h3 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h3><p>执行上下文是当前代码的执行环境/作用域。<br>在此之前，我们先介绍一下javascript执行的两个主要阶段：</p>
<ol>
<li>代码预编译阶段<br>负责变量声明，变量声明提升，非表达式函数声明提升。注意此时变量值为undefined。<strong>作用域</strong>在预编译阶段确定。</li>
<li>代码执行阶段<br>主要任务是执行代码，<strong>执行上下文</strong>在这个阶段全部创建完成。<strong>作用域链</strong>在执行上下文的创建阶段完全生成。  </li>
</ol>
<p>执行上下文包括了：变量对象、作用域链以及<code>this</code>的指向</p>
<blockquote>
<p>代码执行的整个过程说起来就像一条生产流水线。第一道工序是在预编译阶段创建<strong>变量对象</strong>（Variable Object），此时只是创建，而未赋值。到了下一道工序代码执行阶段，变量对象转为<strong>激活对象</strong>（Active Object），即完成 VO → AO。此时，作用域链也将被确定，它<em>由当前执行环境的变量对象和所有外层已经完成的激活对象组成</em>。这道工序保证了变量和函数的有序访问，即如果当前作用域中未找到变量，则继续向上查找直到全局作用域。</p>
</blockquote>
<h2 id="全局环境下的this"><a href="#全局环境下的this" class="headerlink" title="全局环境下的this"></a>全局环境下的this</h2><h3 id="例题一"><a href="#例题一" class="headerlink" title="例题一"></a>例题一</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line">f1() <span class="comment">// window</span></span><br><span class="line">f2() <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<p>函数<code>f1</code>和<code>f2</code>都在全局环境下被调用或者说没有直接调用者，在非严格模式下<code>this</code>指向了调用它<code>window</code>对象，但在严格模式下<code>this</code>指向<code>undefined</code>。  </p>
<h3 id="例题二"><a href="#例题二" class="headerlink" title="例题二"></a>例题二</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = &#123;</span><br><span class="line">    bar: <span class="number">10</span>,</span><br><span class="line">    fn: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="keyword">this</span>.bar)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> fn1 = foo.fn</span><br><span class="line">fn1()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 上下文对象调用中的 this</span><br><span class="line">### 例题三</span><br><span class="line">&#96;&#96;&#96;javascript</span><br><span class="line">const foo &#x3D; &#123;</span><br><span class="line">    bar: 10,</span><br><span class="line">    fn: function() &#123;</span><br><span class="line">       console.log(this)</span><br><span class="line">       console.log(this.bar)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">foo.fn()</span><br></pre></td></tr></table></figure>
<p>在此题中，我们先在全局环境下调用<code>foo.fn()</code>，而函数<code>fn</code>在<code>foo</code>对象中被调用。此时，<code>this</code>指向的是<strong>最后调用它的对象</strong><code>foo</code>，<code>this.bar</code>就相当于<code>foo.bar</code>。</p>
<h3 id="例题四"><a href="#例题四" class="headerlink" title="例题四"></a>例题四</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">    name: <span class="string">'Lucas'</span>,</span><br><span class="line">    brother: &#123;</span><br><span class="line">        name: <span class="string">'Mike'</span>,</span><br><span class="line">        fn: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.name</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(person.brother.fn())</span><br></pre></td></tr></table></figure>
<p>由例题三的分析，此题的结果也很明了，最后调用函数<code>fn</code>的对象为<code>brother</code>，因此<code>this.name</code>就相当于<code>brother.name</code>  </p>
<h3 id="例题五"><a href="#例题五" class="headerlink" title="例题五"></a>例题五</h3><p>思考下面比较复杂的情况</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> o1 = &#123;</span><br><span class="line">    text: <span class="string">'o1'</span>,</span><br><span class="line">    fn: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> o2 = &#123;</span><br><span class="line">    text: <span class="string">'o2'</span>,</span><br><span class="line">    fn: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> o1.fn()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> o3 = &#123;</span><br><span class="line">    text: <span class="string">'o3'</span>,</span><br><span class="line">    fn: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> fn = o1.fn</span><br><span class="line">        <span class="keyword">return</span> fn()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(o1.fn())</span><br><span class="line"><span class="built_in">console</span>.log(o2.fn())</span><br><span class="line"><span class="built_in">console</span>.log(o3.fn())</span><br></pre></td></tr></table></figure>
<p>调用<code>o1.fn()</code>时，<code>this</code>指向<code>o1</code>对象，这个没什么好说的。<br>调用<code>o2.fn()</code>时，<code>this</code>也指向最后调用它的<code>o1</code>。<br>调用<code>o3.fn()</code>时，函数<code>fn</code>先被赋值为函数<code>o1.fn</code>，然后再调用赋值后的函数<code>fn</code>。此时情况就还原为了例子一。</p>
<h2 id="bind-call-apply-改变-this-指向"><a href="#bind-call-apply-改变-this-指向" class="headerlink" title="bind/call/apply 改变 this 指向"></a>bind/call/apply 改变 this 指向</h2><p>先举个简单例子</p>
<h3 id="例题六"><a href="#例题六" class="headerlink" title="例题六"></a>例题六</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = &#123;</span><br><span class="line">    name: <span class="string">'lucas'</span>,</span><br><span class="line">    logName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> bar = &#123;</span><br><span class="line">    name: <span class="string">'mike'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(foo.logName.call(bar))</span><br></pre></td></tr></table></figure>
<p>利用<code>call</code>改变<code>this</code>指向，使<code>this</code>指向<code>bar</code>对象，最后打印<code>bar.name</code>。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 构造函数和 this</span><br><span class="line">如下例题所示</span><br><span class="line">### 例题七</span><br><span class="line">&#96;&#96;&#96;javascript</span><br><span class="line">function Foo() &#123;</span><br><span class="line">    this.bar &#x3D; &quot;Lucas&quot;</span><br><span class="line">&#125;</span><br><span class="line">const instance &#x3D; new Foo()</span><br><span class="line">console.log(instance.bar)</span><br></pre></td></tr></table></figure>
<p>显然，对于oop比较熟悉的人立马就知道这里打印的就是<code>this.bar</code>的值。<br>当<code>new</code>操作符调用构造函数时，会对<code>this</code>指向造成什么影响呢？我们简单说一下<code>new</code>操作符的工作就是：  </p>
<ol>
<li>创建一个新对象。</li>
<li>将构造函数的<code>this</code>指向这个新对象。</li>
<li>为这个对象添加属性、方法等。</li>
<li>最终返回新对象。</li>
</ol>
<h2 id="箭头函数与this"><a href="#箭头函数与this" class="headerlink" title="箭头函数与this"></a>箭头函数与this</h2><p>这个也是我们在使用箭头函数时要注意的问题。</p>
<h3 id="例题八"><a href="#例题八" class="headerlink" title="例题八"></a>例题八</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = &#123;  </span><br><span class="line">    fn: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;  </span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;  </span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="built_in">console</span>.log(foo.fn())</span><br></pre></td></tr></table></figure>
<p>这里由于产生了闭包，<code>this</code>指向了<code>window</code>，与我们原先的想法有差异。为了能让<code>this</code>指向调用<code>fn</code>函数的<code>foo</code>对象，我们可以使用箭头函数来实现。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = &#123;  </span><br><span class="line">    fn: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;  </span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;  </span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;  </span><br><span class="line">&#125; </span><br><span class="line"><span class="built_in">console</span>.log(foo.fn())</span><br></pre></td></tr></table></figure>
<p>此时，<code>this</code>指向最近的函数即<code>fn</code>的<code>this</code>指向。</p>
<h2 id="this的优先级"><a href="#this的优先级" class="headerlink" title="this的优先级"></a>this的优先级</h2><p>对<code>this</code>的绑定我们通常分为两类  </p>
<ol>
<li>显式绑定，如<code>call</code>、<code>apply</code>、<code>bind</code>、<code>new</code>对<code>this</code>的绑定。</li>
<li>隐式绑定，如根据调用关系确定的<code>this</code>指向。  </li>
</ol>
<p>那么显示绑定和隐式绑定谁的优先级更高呢？</p>
<h3 id="例题九"><a href="#例题九" class="headerlink" title="例题九"></a>例题九</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj1 = &#123;</span><br><span class="line">    a: <span class="number">1</span>,</span><br><span class="line">    foo: foo</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj2 = &#123;</span><br><span class="line">    a: <span class="number">2</span>,</span><br><span class="line">    foo: foo</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj1.foo.call(obj2)</span><br><span class="line">obj2.foo.call(obj1)</span><br></pre></td></tr></table></figure>
<p>上例比较了对象调用与call的优先级，根据打印的结果为2，1可以得知：<code>call</code>和<code>apply</code>的显式绑定的优先级要高于隐式绑定。</p>
<h3 id="例题十"><a href="#例题十" class="headerlink" title="例题十"></a>例题十</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.a = a</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj1 = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bar = foo.bind(obj1)</span><br><span class="line">bar(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(obj1.a)</span><br></pre></td></tr></table></figure>
<p>上例使用<code>bind</code>将<code>bar</code>函数中<code>this</code>绑定为<code>obj1</code>对象，因此执行<code>bar(2)</code>后，<code>obj1.a</code>的值为2。<br>此时，若将<code>bar</code>函数当做构造函数，<code>new</code>一个对象时，<code>this</code>将绑定到新创建的对象上。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> baz = <span class="keyword">new</span> bar(<span class="number">3</span>)</span><br><span class="line"><span class="built_in">console</span>.log(baz.a)</span><br></pre></td></tr></table></figure>
<p>如上例，结果将输出3。<br>由此可以得到结论，同样是显示绑定<code>new</code>的优先级比<code>bind</code>高。</p>
<h3 id="例题十一"><a href="#例题十一" class="headerlink" title="例题十一"></a>例题十一</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">a</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.a)</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj1 = &#123;</span><br><span class="line">    a: <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj2 = &#123;</span><br><span class="line">    a: <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> bar = foo.call(obj1)</span><br><span class="line"><span class="built_in">console</span>.log(bar.call(obj2))</span><br></pre></td></tr></table></figure>
<p>首先用<code>call</code>将<code>this</code>绑定到<code>obj1</code>，此时<code>bar</code>（引用箭头函数）的<code>this</code>也会绑定到<code>obj1</code>，箭头函数的绑定无法被修改。因此，最后将打印2。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>通过上面的例子，我们可以得知：</p>
<blockquote>
<p><code>this</code>的指向，是在调用函数时根据执行上下文所动态确定的。  </p>
</blockquote>
<p>当然，要完全解决<code>this</code>指向问题，光靠上面几个例子是不够的，还需要自己多写多看多做总结，才能把知识点融会贯通。</p>

        
    </section>
</article>



<a id="pagenext" href="/2020/04/17/improve-animation-grandfather-clock/" class="article-next" title="学习笔记——摆钟的改进"><i class="icon-arrow-right"></i></a>




<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "1f9870ee10de4a49c776",
        clientSecret: "4e1dfd7a727c9f7594c03820106cf29b925d8dca",
        repo: "ascodelife.github.io",
        owner: "ascodelife",
        admin: ["ascodelife"],
        id: "2020/04/22/this",
        distractionFreeMode: true,
        title: "学习笔记——执行上下文与this的指向",
        body: "https://ascodelife.github.io/2020/04/22/this/",
        labels: ["学习笔记","javascript"]
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?215769f1cefdb7bd4de201ec2a090a89";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
