<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #clock {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid;
            font-size: 16px;
            position: relative;
        }
        
        .scale1 {
            height: 10px;
            width: 1px;
            background-color: black;
            margin: 0 auto;
            /* 中心Y偏移=时钟高度/2 */
            transform-origin: 0 50px;
            transform: rotate(45deg);
        }
        
        .math1 {
            position: absolute;
            /* left=（时钟半径-字体大小一半)*(1+cos(-45°))  */
            left: 71.7px;
            /* top=（时钟半径-字体大小一半)*(1+sin(-45°))  */
            top: 12.3px;
        }
    </style>
    <title>clock</title>
</head>

<body>
    <div id="clock">
        <div class='scale1'></div>
        <div class="math1">
            1
        </div>
    </div>
</body>

</html>