<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #clock {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 1px solid;
            font-size: 20px;
            position: relative;
        }
        
        .scale>div {
            position: absolute;
            height: 5px;
            width: 1px;
            left: 50%;
            background-color: black;
            /* 中心Y偏移=时钟高度/2 */
            transform-origin: 0 150px;
        }
        
        .math1 {
            /* left=时钟半径+(时钟半径-刻度高度)*cos(-60°)-盒子宽度/2  */
            left: 205px;
            /* top=时钟半径+(时钟半径-刻度高度)*sin(-60°)-行高/2 */
            top: 27.41px;
        }
    </style>
    <title>clock</title>
</head>

<body>
    <div id="clock">
        <div class="scale">
            <div class='scale5' style="transform: rotate(30deg);"></div>
        </div>
        <div class="math">
            <div class="math1">1</div>
        </div>
    </div>
</body>

</html>