<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        div {
            margin: 0 auto;
        }
        
        @keyframes swing {
            from {
                transform: rotate(45deg);
            }
            to {
                transform: rotate(-45deg);
            }
        }
        
        #simple-pendulum {
            animation: swing .5s ease-in-out infinite alternate;
            width: 30px;
            transform-origin: center top;
        }
        
        #ball {
            height: 30px;
            width: 30px;
            background: red;
            border-radius: 100%;
        }
        
        #line {
            height: 100px;
            width: 10px;
            background: yellow;
        }
    </style>
    <title>simple-pendulum</title>
</head>

<body>
    <div id="simple-pendulum">
        <div id="line"></div>
        <div id="ball"></div>
    </div>
</body>

</html>